<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Store</title>
    <style>
        h1{
            padding: 10px;
            text-align: center;
            background-color: aqua;
            color: azure;
        }
        footer{
            text-align: center;
        }
        a{
            padding: 10px;
            color: royalblue;
            
        }
    </style>
</head>
<body>
    <h1><b>Anand Online Fashion Store</b></h1>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="Photoes.html">photoes</a>
    <a href="contact.html">Contact</a>
    <h3>Style yourself</h3>
    <p>In my store eCommerce store or electronic commerce store, is a website, app or digital platform that allows businesses or individuals to sell products or services over the Internet. Customers can browse an online catalog, select items they want to purchase and complete transactions electronically.</p>
    <img src="product7.jpg">
    <footer>
        <p>&copy; Anand 2024 Online Fashion Store. All rights reserved.</p>
    </footer>
</body>
</html>